sonar.host.url=https://sonar.umaneplatform.com
sonar.login=raranare
sonar.password=Everisraranare
sonar.projectKey=com.everis.claro.DEMO_1
sonar.projectName=DEMO_1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info